<!--index.wxml-->
<view class="container page-todos">
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{tmp}}" placeholder="输入你需要完成的事情..." bindchange="bind_change" />
      </view>
      <view class="weui-cell__ft">
        <a class="weui-vcode-btn" bindtap="bind_submit">提交</a>
      </view>
    </view>
  </view>
  <view class="weui-cells">
    <label wx:for="{{todos}}" wx:for-item="todo" class="weui-cell weui-check__label">
      <view class="weui-cell__hd">
        <checkbox class="" checked="{{todo.done}}" />
      </view>
      <view class="weui-cell__bd">
        {{todo.content}}
      </view>
    </label>
  </view>
</view>
